<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <style>
    /* Estilos generales */
    .image {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      height: 300px;
    }

    /* Estilos para dispositivos móviles */
    @media only screen and (max-width: 600px) {
      .image {
        background-image: url('https://via.placeholder.com/150');
      }
    }

    /* Estilos para computadoras */
    @media only screen and (min-width: 601px) {
      .image {
        background-image: url('https://via.placeholder.com/250');
      }
    }
  </style>
</head>

<body>
  <!-- Contenedor de imagen con clase 'image' -->
  <div class="image">
    <!-- Contenido alternativo en caso de que la imagen no se cargue -->
    <p>Contenido alternativo</p>
    <div class="image"></div>
  </div>
</body>

</html>